## Creating a DataFrame

In [3]:
import numpy as np
import pandas as pd

In [6]:
data = {
    "name": ["Amit", "Priya", "Rohan", "Ananya", "Vikram"],
    "age": [30, 28, 35, 26, 40],
    "city": ["Allahabad", "Mumbai", "Delhi", "Bengaluru", "Chennai"],
    "salary": [55000, 68000, 72000, 64000, 80000]
}
df=pd.DataFrame(data)
df

     name  age       city  salary
0    Amit   30  Allahabad   55000
1   Priya   28     Mumbai   68000
2   Rohan   35      Delhi   72000
3  Ananya   26  Bengaluru   64000
4  Vikram   40    Chennai   80000

In [10]:
people = [
    ["Aarav Mehta", 29, 75000, "Mumbai"],
    ["Sara Kapoor", 34, 92000, "Delhi"],
    ["Rohan Das", 41, 105000, "Bangalore"],
    ["Neha Verma", 26, 68000, "Hyderabad"],
    ["Kabir Singh", 38, 99000, "Chennai"]
]

In [11]:
df2=pd.DataFrame(people)

In [12]:
df2

             0   1       2          3
0  Aarav Mehta  29   75000     Mumbai
1  Sara Kapoor  34   92000      Delhi
2    Rohan Das  41  105000  Bangalore
3   Neha Verma  26   68000  Hyderabad
4  Kabir Singh  38   99000    Chennai

In [13]:
columns=["Name", "Age", "Salary", "City"]
df2=pd.DataFrame(people, columns=columns)
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

## Selection and Indexing of Column

In [14]:
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

In [20]:
df2[["City", "Name", "Age"]]

        City         Name  Age
0     Mumbai  Aarav Mehta   29
1      Delhi  Sara Kapoor   34
2  Bangalore    Rohan Das   41
3  Hyderabad   Neha Verma   26
4    Chennai  Kabir Singh   38

## Creating a New Column

In [21]:
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

In [22]:
df2["Designation"]= [
    "Software Engineer",
    "Project Manager",
    "Data Scientist",
    "UX Designer",
    "DevOps Engineer"
]

In [23]:
df2

          Name  Age  Salary       City        Designation
0  Aarav Mehta   29   75000     Mumbai  Software Engineer
1  Sara Kapoor   34   92000      Delhi    Project Manager
2    Rohan Das   41  105000  Bangalore     Data Scientist
3   Neha Verma   26   68000  Hyderabad        UX Designer
4  Kabir Singh   38   99000    Chennai    DevOps Engineer

In [27]:
df2.drop('Designation', axis=1, inplace=True)

In [28]:
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

In [29]:
df2.drop(0, axis=0)

          Name  Age  Salary       City
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

In [30]:
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

## Selecting Row

In [31]:
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

In [32]:
df2.loc[0]

Name      Aarav Mehta
Age                29
Salary          75000
City           Mumbai
Name: 0, dtype: object

In [34]:
df2.loc[[0,1]]

          Name  Age  Salary    City
0  Aarav Mehta   29   75000  Mumbai
1  Sara Kapoor   34   92000   Delhi

In [35]:
df2.iloc[3]

Name      Neha Verma
Age               26
Salary         68000
City       Hyderabad
Name: 3, dtype: object

## Selecting Subsets of Rows And Columns

In [41]:
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

In [43]:
df2.loc[[0,1]][["City", "Salary"]]

     City  Salary
0  Mumbai   75000
1   Delhi   92000

In [47]:
df2.loc[[3,4]][["Name", "Age"]]

          Name  Age
3   Neha Verma   26
4  Kabir Singh   38

## Conditional Selection

In [49]:
# only those people whose age is above 30
df2

          Name  Age  Salary       City
0  Aarav Mehta   29   75000     Mumbai
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
3   Neha Verma   26   68000  Hyderabad
4  Kabir Singh   38   99000    Chennai

In [50]:
df2[df2["Age"]>30]

          Name  Age  Salary       City
1  Sara Kapoor   34   92000      Delhi
2    Rohan Das   41  105000  Bangalore
4  Kabir Singh   38   99000    Chennai

In [52]:
df2[(df2["Age"]>30) & (df2["City"]=="Delhi")]

          Name  Age  Salary   City
1  Sara Kapoor   34   92000  Delhi