In [1]:
import numpy as np
import pandas as pd

## Merging 2 DataFrame

In [9]:
employee_info = {
    "employeeId": [101, 102, 103, 104, 105],
    "name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "department": ["HR", "Engineering", "Marketing", "Sales", "Finance"]
}
salary_info = {
    "employeeId": [101, 102, 106, 107, 105],  # 106 and 107 are not in employee_info
    "salary": [50000, 80000, 72000, 65000, 70000],
    "bonus": [5000, 8000, 7200, 6500, 7000]
}

df1=pd.DataFrame(employee_info)
df2=pd.DataFrame(salary_info)
df1

   employeeId     name   department
0         101    Alice           HR
1         102      Bob  Engineering
2         103  Charlie    Marketing
3         104    David        Sales
4         105      Eva      Finance

In [10]:
df2

   employeeId  salary  bonus
0         101   50000   5000
1         102   80000   8000
2         106   72000   7200
3         107   65000   6500
4         105   70000   7000

In [14]:
pd.merge(df1, df2, on="employeeId", how='inner')

   employeeId   name   department  salary  bonus
0         101  Alice           HR   50000   5000
1         102    Bob  Engineering   80000   8000
2         105    Eva      Finance   70000   7000

In [15]:
pd.merge(df1, df2, on="employeeId", how='outer')

   employeeId     name   department   salary   bonus
0         101    Alice           HR  50000.0  5000.0
1         102      Bob  Engineering  80000.0  8000.0
2         103  Charlie    Marketing      NaN     NaN
3         104    David        Sales      NaN     NaN
4         105      Eva      Finance  70000.0  7000.0
5         106      NaN          NaN  72000.0  7200.0
6         107      NaN          NaN  65000.0  6500.0

In [16]:
pd.merge(df1, df2, on="employeeId", how='left')

   employeeId     name   department   salary   bonus
0         101    Alice           HR  50000.0  5000.0
1         102      Bob  Engineering  80000.0  8000.0
2         103  Charlie    Marketing      NaN     NaN
3         104    David        Sales      NaN     NaN
4         105      Eva      Finance  70000.0  7000.0

In [17]:
pd.merge(df1, df2, on="employeeId", how='right')

   employeeId   name   department  salary  bonus
0         101  Alice           HR   50000   5000
1         102    Bob  Engineering   80000   8000
2         106    NaN          NaN   72000   7200
3         107    NaN          NaN   65000   6500
4         105    Eva      Finance   70000   7000

## Concatination of 2 DataFrame

In [20]:


df1 = pd.DataFrame({
    "employeeId": [101, 102, 103],
    "name": ["Alice", "Bob", "Charlie"],
    "department": ["HR", "Engineering", "Marketing"]
})
df2 = pd.DataFrame({
    "employeeId": [104, 105],
    "name": ["David", "Eva"],
    "department": ["Sales", "Finance"]
    
})
df1
df2

   employeeId   name department
0         104  David      Sales
1         105    Eva    Finance

In [19]:

pd.concat([df1,df2])

   employeeId     name   department
0         101    Alice           HR
1         102      Bob  Engineering
2         103  Charlie    Marketing
0         104    David        Sales
1         105      Eva      Finance

In [21]:
pd.concat([df1, df2], axis=1)

   employeeId     name   department  employeeId   name department
0         101    Alice           HR       104.0  David      Sales
1         102      Bob  Engineering       105.0    Eva    Finance
2         103  Charlie    Marketing         NaN    NaN        NaN

## Joining Two DataFrame

In [22]:
df1

   employeeId     name   department
0         101    Alice           HR
1         102      Bob  Engineering
2         103  Charlie    Marketing

In [23]:
df2

   employeeId   name department
0         104  David      Sales
1         105    Eva    Finance