In [2]:
import numpy as np
import pandas as pd

## Finding Missing Data

In [4]:


data = {
    'Name': ['Amit', 'Neha', 'Rahul', 'Priya', 'Karan', 'Sana', 'Vikram', 'Anita'],
    'Age': [28, np.nan, 35, 42, np.nan, 30, 27, np.nan],
    'City': ['Delhi', 'Mumbai', 'Delhi', None, 'Bangalore', 'Delhi', None, 'Mumbai'],
    'Income': [50000, 62000, None, 72000, 55000, None, 47000, 65000]
}

df2 = pd.DataFrame(data)
df2

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha   NaN     Mumbai  62000.0
2   Rahul  35.0      Delhi      NaN
3   Priya  42.0       None  72000.0
4   Karan   NaN  Bangalore  55000.0
5    Sana  30.0      Delhi      NaN
6  Vikram  27.0       None  47000.0
7   Anita   NaN     Mumbai  65000.0

In [6]:
df2.isna().sum()

Name      0
Age       3
City      2
Income    2
dtype: int64

In [7]:
df2.isna().any()

Name      False
Age        True
City       True
Income     True
dtype: bool

## Removing Missing Value

In [8]:
df2

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha   NaN     Mumbai  62000.0
2   Rahul  35.0      Delhi      NaN
3   Priya  42.0       None  72000.0
4   Karan   NaN  Bangalore  55000.0
5    Sana  30.0      Delhi      NaN
6  Vikram  27.0       None  47000.0
7   Anita   NaN     Mumbai  65000.0

In [9]:
df2.dropna()

   Name   Age   City   Income
0  Amit  28.0  Delhi  50000.0

In [10]:
df2

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha   NaN     Mumbai  62000.0
2   Rahul  35.0      Delhi      NaN
3   Priya  42.0       None  72000.0
4   Karan   NaN  Bangalore  55000.0
5    Sana  30.0      Delhi      NaN
6  Vikram  27.0       None  47000.0
7   Anita   NaN     Mumbai  65000.0

In [15]:
df2.dropna(thresh=1)

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha   NaN     Mumbai  62000.0
2   Rahul  35.0      Delhi      NaN
3   Priya  42.0       None  72000.0
4   Karan   NaN  Bangalore  55000.0
5    Sana  30.0      Delhi      NaN
6  Vikram  27.0       None  47000.0
7   Anita   NaN     Mumbai  65000.0

## Filling Null Value

In [16]:
df2

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha   NaN     Mumbai  62000.0
2   Rahul  35.0      Delhi      NaN
3   Priya  42.0       None  72000.0
4   Karan   NaN  Bangalore  55000.0
5    Sana  30.0      Delhi      NaN
6  Vikram  27.0       None  47000.0
7   Anita   NaN     Mumbai  65000.0

In [17]:
df2.fillna(0)

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha   0.0     Mumbai  62000.0
2   Rahul  35.0      Delhi      0.0
3   Priya  42.0          0  72000.0
4   Karan   0.0  Bangalore  55000.0
5    Sana  30.0      Delhi      0.0
6  Vikram  27.0          0  47000.0
7   Anita   0.0     Mumbai  65000.0

In [21]:
values={"Name":"Unknown", "Age": 28, "City":"Pune", "Income":590894}  ##column wise
df2.fillna(value=values)

     Name   Age       City    Income
0    Amit  28.0      Delhi   50000.0
1    Neha  28.0     Mumbai   62000.0
2   Rahul  35.0      Delhi  590894.0
3   Priya  42.0       Pune   72000.0
4   Karan  28.0  Bangalore   55000.0
5    Sana  30.0      Delhi  590894.0
6  Vikram  27.0       Pune   47000.0
7   Anita  28.0     Mumbai   65000.0

In [22]:
df2

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha   NaN     Mumbai  62000.0
2   Rahul  35.0      Delhi      NaN
3   Priya  42.0       None  72000.0
4   Karan   NaN  Bangalore  55000.0
5    Sana  30.0      Delhi      NaN
6  Vikram  27.0       None  47000.0
7   Anita   NaN     Mumbai  65000.0

In [23]:
fill_values = {
    'Age': df2['Age'].median(),           # numeric: median
    'City': 'Unknown',                     # categorical: constant
    'Income': df2['Income'].mean()         # numeric: mean
}
df2.fillna(value=fill_values)

     Name   Age       City   Income
0    Amit  28.0      Delhi  50000.0
1    Neha  30.0     Mumbai  62000.0
2   Rahul  35.0      Delhi  58500.0
3   Priya  42.0    Unknown  72000.0
4   Karan  30.0  Bangalore  55000.0
5    Sana  30.0      Delhi  58500.0
6  Vikram  27.0    Unknown  47000.0
7   Anita  30.0     Mumbai  65000.0